<mjml>
  <mj-head>
  	<mj-attributes>
      <mj-all padding="0"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="50px 0px">
    	<mj-column>
      	<mj-text align="center">
        	<h2>CONTACT FORM DETAILS</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 50px 0px">
    	<mj-column>
      	<mj-image src="" width="150px" height="150px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	FIRST NAME
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	Mohammed
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	LAST NAME
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	Minhaajudeen T
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	EMAIL
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	minazuddin23@gmail.com
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	CONTACT
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	7406464939
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	DOB
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	23-09-1996
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	INTERESTED IN
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	Work in India
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	EDUCATIONAL QUALIFICATION
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	BE/ECE
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	COMPANY
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	Wikiance
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	DESIGNATION
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	Email Templates Developer
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	FROM
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	JUN 24
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	TO
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	OCT 15
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	LAST MONTH SALARY(INR)
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	Mohammed Minhaajudeen T
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	EXPECTED MONTHLY SALARY(INR)
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	Mohammed Minhaajudeen T
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	POSSIBLE MONTH OF JOINING
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	Mohammed Minhaajudeen T
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	ADITIONAL INFO
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px" font-weight="bold">
          	Mohammed Minhaajudeen T
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
      	<mj-column padding="10px 0px">
        	<mj-text font-size="17px" font-weight="bold"  color="blue">
          	RESUME
          </mj-text>
        </mj-column>
        <mj-column padding="10px">
        	<mj-text font-size="17px">
          	download <a href="#" download>here</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>